<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shekhar Personal site</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img
            src="./images/pp-modified.png"
            alt="shekhar"
            style="height: 250px"
          />
        </td>
        <td>
          <h1>Chander Shekhar</h1>
          <p>
            <em>Inspiring <strong>Full Stack Developer</strong></em>
          </p>
          <p>
            M.Tech(
            <a href="https://www.google.com/"
              >Computer Science & Engineering)</a
            >
          </p>
          <p>M.C.A (Masters of Computer Applications)</p>
          <p>B.C.A(Bachelors of Computer Applicatons)</p>
        </td>
      </tr>
    </table>

    <hr />

    <h3>Programming Languages</h3>
    <ul>
      <li>React.Js</li>
      <li>Express.Js</li>
      <li>Node.js</li>
      <li>Java Script</li>
      <li>Html</li>
      <li>CSS</li>
    </ul>
    <table>
      <tr>
        <td>Chander Shekhar</td>
        <td>M.Tech</td>
      </tr>
      <tr>
        <td>Tarun</td>
        <td>B.Com</td>
      </tr>
      <tr>
        <td>Sunaina</td>
        <td>B.Ed</td>
      </tr>
    </table>
  </body>
</html>
